[gd_scene load_steps=5 format=3 uid="uid://cjq2rmlnbamj1"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_xy7wp"]
[ext_resource type="PackedScene" uid="uid://deymu2tl7p7pr" path="res://sceny/player.tscn" id="2_p7m72"]
[ext_resource type="PackedScene" uid="uid://bf56atkvm2mol" path="res://sceny/enemy.tscn" id="3_bt7n2"]
[ext_resource type="PackedScene" uid="uid://bjekvh3trdn1n" path="res://sceny/laser.tscn" id="4_3erg8"]

[node name="game" type="Node2D"]
position = Vector2(-1, 3)
script = ExtResource("1_xy7wp")

[node name="player" parent="." instance=ExtResource("2_p7m72")]
position = Vector2(190, 865)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(275, 894)

[node name="LaserContainer" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="laser" parent="." instance=ExtResource("4_3erg8")]

[node name="enemy" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(48, 35)

[node name="enemy2" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(99, 35)

[node name="enemy3" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(192, 36)

[node name="enemy4" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(524, 38)

[node name="enemy5" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(234, 35)

[node name="enemy6" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(144, 36)

[node name="enemy7" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(523, 80)

[node name="enemy8" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(271, 35)

[node name="enemy9" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(481, 79)

[node name="enemy10" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(314, 36)

[node name="enemy11" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(441, 78)

[node name="enemy12" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(358, 36)

[node name="enemy13" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(402, 77)

[node name="enemy15" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(440, 35)

[node name="enemy16" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(485, 36)

[node name="enemy14" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(400, 35)

[node name="enemy17" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(361, 77)

[node name="enemy18" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(317, 79)

[node name="enemy19" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(273, 75)

[node name="enemy20" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(233, 74)

[node name="enemy21" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(192, 72)

[node name="enemy22" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(145, 74)

[node name="enemy23" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(100, 74)

[node name="enemy24" parent="." instance=ExtResource("3_bt7n2")]
position = Vector2(48, 76)
